.media-btn_broshure_and_poster{
    .breakpoint-large-down({
        margin: 10px 0!important;
    });
}

.newsletter_title{
    position: absolute;
    color: @white-color;
    display: block;
    width: 302px;
    text-align: center;
    margin-top: 85px;
    .breakpoint-large-down({
        width: 100%;
    });
}

.newsletter_item{
    text-align: center;
    .breakpoint-large-down({
        margin-top: 50px;
    });
}

.broshure_and_poster img, .newsletter_item img{
    border-radius: 50%;
}

.media_center_container{
    background: url("../../assets/images/media_center.svg") top center no-repeat;
    background-size: auto 345px;
    padding-top: 85px;
}

.media_label{
    color: @default-color;
    display: block;
    margin: 20px auto;
    font-size: 20px;
    font-weight: bold;
    &:hover{
        opacity: 0.7;
    }
}

.bg_media{
    background: url("../../assets/images/media-centre.svg") right no-repeat;
    background-size: auto 530px;
    .breakpoint-large-down({
        background: url("../../assets/images/media-centre.svg") bottom center no-repeat;
        background-size: contain;
        padding-bottom: 200px;
    });
}

.press-releases .link a{
    margin-right: 20px;
    .breakpoint-small-down({
        margin: 11px 20%;
        display: flex;
        justify-content: center;
    });
}

.press-relieses-container{
    .date{
        color: @green-color;
        font-weight: bold;
    }
    .press-relies-item{
        background: @white-color 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;;
        -moz-box-shadow: 0px 3px 6px #00000029;;
        -webkit-box-shadow: 0px 3px 6px #00000029;;
        //box-shadow: -10px 7px 20px #0041651A;
        border-radius: 20px;
        padding: 20px;
        margin: 30px 0!important;
        color: @dark-color!important;
        font-size: 16px;
    }
}

.media-center{
    .card_image_container{
        height: 170px;
        width: 193px;
        display: block;
        margin: 0 auto;
        background-size: 80% !important;
        transition: all 0.5s;
        &:hover{
            background-size: 100% !important;
        }
    }

    .card-container-row{
        margin-bottom: 80px!important;
    }


    .container:not(.header-container){
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        .row{
            margin-bottom: 0;
        }
    }

    .btn-primary{
        display: flex;
        align-items: center;
        &:hover{
            background: @link-color;
        }
        i{
            line-height: unset!important;
            background: url("../../assets/images/download-icon.svg") center no-repeat;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-left: 10px;
            &:before{
                content: "" !important;
            }
        }
    }
    form{
        display: inline-flex;
        button{
            padding: 5px 10px!important;
            margin: 0 5px;
        }
    }
}

.logo,
.presentation{
    .card_image_container{
        height: 312px;
        width: 246px;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
    }

    .card_title{
        font-size: 18px;
        color: #35393E;
        font-style: italic;
        font-weight: 500;
        height: 4em;
    }

    .card-container{
        flex-direction: column!important;
        display: block;
        height: unset;
        width: unset;
        text-align: left;
        margin: 0;

        .card_border{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 27px solid #D6CBC8;
            display: flex;
            align-items: center;
            margin: 0 auto;
            padding: 0;
            //transition: all 0.1s;
            //-webkit-transition: all 0.1s;
        }
    }

    .col-md-4{
        padding: 20px;
        margin-bottom: 80px;
        .logo_container{
            background: @white-color 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;;
            -moz-box-shadow: 0px 3px 6px #00000029;;
            -webkit-box-shadow: 0px 3px 6px #00000029;;
            //box-shadow: -10px 7px 20px #0041651A;
            border-radius: 20px;
            padding: 20px 0;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 192px;
                height: auto;
                object-fit: contain;
            }

        }
        &:nth-of-type(4){
            .logo_container{
                background: @link-color;
            }
        }
    }


}

.flyer{
    .col-md-4{
        padding: 20px;
        margin-bottom: 80px;
        .logo_container{
            background: @white-color 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;;
            -moz-box-shadow: 0px 3px 6px #00000029;;
            -webkit-box-shadow: 0px 3px 6px #00000029;;
            //box-shadow: -10px 7px 20px #0041651A;
            border-radius: 20px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                border-radius: 20px;
            }

        }
        &:nth-of-type(4){
            .logo_container{
                background: @link-color;
            }
        }
    }
}

.flyer, .newsletters{
    img{
        //height: 260px;
        object-fit: contain;
    }
}

.media-tabs .tabs{
    margin-top: 150px;
    margin-bottom: 100px;
    width: 100%;
    display: block;
    float: left;
    .breakpoint-large-down({
        width: 60%;
        margin: 70px auto;
    });

    a{
        margin-right: 20px;
        width: fit-content;
        font-weight: 500;
        cursor: pointer;
        color: #1B1B2D8F;
        border: none;
        background: none;
        font-size: 18px;
        padding: 10px 20px;
        .breakpoint-small-down({
            margin-left: 0px;
            width: 100%;
            text-align: center;
            float: left;
            padding: 5px 0;
        });



        &.active{
            color: #1B1B2D;
            border-bottom: 1px solid @link-color;
        }
    }

}


.bg-newsletter{
    background: url("../../assets/images/pexels-johannes-plenio-1136458.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.newsletter-iframe{
    iframe{
        width: 401px!important;
        border-radius: 3px;
        margin-top: 80px!important;
        .breakpoint-large-down({
            width: 100%!important;
        });
    }
}
