
nav:not(.navbar){
  width: 100%;
  ul{
    list-style-type: none;
    li{
      display: inline;
    }
  }
}

.home .news-title {
    display: flex;
    align-items: start;
  .card-title{
    color: @dark-color;
    font-weight: normal;
    text-transform: unset;
    font-size: 22px;
    * {
      color: @dark-color;
    }

    .breakpoint-small-down({
      font-size: 20px;
        height: auto;
    })
  }

  .single-new-title{
    line-height: 1.3em;
    width: 100%;
      text-align: left!important;
      font-size: 24px;
      font-weight: bold;
      color: @dark-color!important;
      text-transform: unset;
  }
}



.home{
    a:hover{
        opacity: 0.6!important;
    }
  .newslist .col-xs-12{
    display: flex;
    justify-content: space-evenly;
    .breakpoint-small-down({
      display: unset;
    });

    .edit-link{
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .card-title{
      color: @green-color;
      font-size: 22px;
      line-height: 1.5em;
      font-weight: 600;
    }

    .news-item{

        &:nth-of-type(odd){
            img{
                border: 1px solid #707070;
                border-radius: 55% 78% 54% 52%;
            }
        }
        &:nth-of-type(even){
            img{
                border: 1px solid #707070;
                border-radius: 78% 55% 52% 54%;
            }
        }
      .news_column{

        .text-published{
            color: @green-color;
            margin-bottom: 0!important;
            padding: 20px 0px;
            font-weight: bold;
        }

        .news-container{
          padding: 0!important;
          display: flex;
          flex-direction: column;
          //height: 200px;
          .breakpoint-small-down({
            height: auto;
          })
        }



        .breakpoint-small-down({
          margin-bottom: 30px!important;
            justify-content: flex-start;
        })
      }

      .news_column:hover .news-container{
          opacity: 1!important;
      }

        .news-description{
            font-size: 17px;
            font-weight: 400;
            line-height: 25px;
            color: @dark-color;
        }
    }

  }
}

.home .news-item{
    display: flex;
    flex-direction: column;
  .news_column{
    width: 100%;
      .news-image{
          //width: 380px!important;
          display: flex;
          justify-content: start;
          padding: 0;
          .breakpoint-large-down({
              max-width: unset;
              width: 100%!important;
          });
          .breakpoint-small-down({
              max-width: 100%;
              margin-bottom: 20px;
          });

          img{
              width: unset;
              .breakpoint-small-down({
                  max-width: 100%;
              });
          }
      }
  }
}

.home .newslist{
      margin-top: 50px;
      .breakpoint-small-down({
        margin-top: 10px;
      });
}

.news-img-top{
  display: inline-flex;
}

.news_image_holder{
    float: left;
    width: 40%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}



nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

.news-title {
    color: @dark-color!important;
    font-weight: bold;
    text-transform: unset;
    font-size: 24px;
    font-family: unset !important;
    text-align: left;
    display: flex;
    h1{
        color: @dark-color!important;
        text-align: left!important;
    }

    .breakpoint-small-down({
        font-size: 20px;
    });
}


.single-news-item{
    position: relative;
    margin-top: 100px;
    .text-published{
        font-weight: bold;
        background: url("../../assets/images/calendar.svg") left no-repeat;
        background-size: contain;
        padding-left: 32px;
        color: @green-color;
    }

    .text-place{
        font-weight: bold;
        color: @green-color;
        background: url("../../assets/images/location.svg") left no-repeat;
        background-size: contain;
        padding-left: 32px;

    }

    .news_content_wrapper{
        padding-right: 20px;
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            li{
                background: url("../../assets/images/bullet_arrow.svg") left no-repeat;
                background-size: 16px;
                background-position: left 6px;
                padding-left: 30px;
                margin:5px 0 10px 0;
            }
        }
        h2, h3{
            font-weight: bold;

            font-size: 22px;
        }

    }

    .col-xs{
        padding-left: 0;
    }

    .content{
        margin-top: 0px;
    }

    .share_container{
        margin-bottom: 50px;
        margin-top: 50px;
        .col-xs-1, .col-xs-2, .col-xs-3{
            color: @link-color;
            font-weight: bold;
        }

        .col-lg-1.col-xs-2.start-xs{
            max-width: fit-content;
        }
        a{
            padding: 0!important;
            &.btn.p-primary{
                width: 45px;
                height: 45px;
                font-size: 30px!important;
                line-height: 45px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background: @link-color!important;
                color: @white-color!important;
                border: 1px solid @link-color;
            }

        }
        .btn.p-primary:hover{
            background: @white-color!important;
            color: @link-color;
            border: 1px solid @link-color;

        }
    }
    .content.left{
        .breakpoint-large-down({
            padding-bottom: 0px;
        });
    }

    img{
        width: 626px!important;
        object-fit: contain;
        max-width: 100% !important;
        border-radius: 20px;
        //object-fit: contain;
    }

    h1{
        text-transform: none;
        text-align: left!important;
    }

    .read_more{
        background-size: contain;
        &:hover{
            opacity: 0.7;
        }
    }
}



.news-container .row{
    display: none;
}

.info{
    color: @dark-color;
    font-size: 17px;
    a{
        color: @dark-color;
    }
}


.news{

    .news_column{
        width: 100%;
        max-width: 379px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        background: @white-color 0% 0% no-repeat padding-box;
        box-shadow:  0px 3px 6px #00000029;
        -moz-box-shadow:  0px 3px 6px #00000029;
        -webkit-box-shadow:  0px 3px 6px #00000029;
        //box-shadow: -10px 7px 20px #0041651A;
        border-radius: 20px;
        img{
            width: 379px;
            height: 232px;
            max-width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }

        .text-published{
            color: @green-color;

            font-weight: bold!important;
            position: relative;
            //top: -40px;
            font-size: 15px!important;
            width: unset;
            margin-top: 20px;
        }

        .news-container{
            padding: 0 20px 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            //height: 200px;
            .breakpoint-large-down({
                height: auto;
            })
        }

        .breakpoint-huge-down({
            height: 100%;;
            margin-bottom: 40px;
        });

        .read_more{
            background-size: contain;
            margin-top: 0;
            border-top: unset!important;
            &:hover{
                opacity: 0.7;
            }
        }
    }

    .newslist{
        .news-item{
            display: flex;
            flex-direction: column;
            .news_column{
                display: flex;
                flex-direction: column;
                flex-wrap: inherit;
                .wrapper{
                    color: @default-color;
                }
            }
        }

        .news_image:after {
            content:'\A';
            position:absolute;
            width:100%;
            height:232px;
            top:0; left:0;
            background:rgba(8,130,183,0.4);
            opacity:0;
            transition: all 0.9s;
            -webkit-transition: all 0.9s;
            border-radius: 10px;
        }
        .news_column a:hover > .news_image:after {
            opacity:1;
        }
        .news_column a:hover > .news-container {
            opacity: 0.7!important;
        }

        h3{
            &.card-title{
                color: @dark-color;
                font-size: 17px;
                line-height: 1.5em;
                font-weight: 600;
                text-transform: none;
            }
        }
    }
}


.news{

    //.container:first-of-type{
    //    position: relative;
    //
    //}

    .news-title {
        margin-left: 0;
    }
    .content{
        margin-left: 0;
    }
    img{
        width: unset;
        margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @dark-color;
            margin: 0px 0 0px 0px;
        }
    }
}

.newslist{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    .breakpoint-large-down({
        margin-top: 10px;
    })
}



.news-img-top{
    display: inline-flex;
}



