ul.partners_logos_list{
  list-style-type: none;
  padding: 0px;
  margin: 0;
  display: block;
}
ul.partners_logos_list li{
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  margin: 17px 17px 0 0;
  background: @secondary-color;
  border-radius: 50%;
  padding: 20px;
  .breakpoint-large-down({
    margin: 17px 4px 0 4px;
  });

}


.partner_cover{
    max-height: 116px;
    width: 116px;
}

.parener_logo{
    width: 146px;
    height: 146px;
    border: 1px solid #C2C4D7;
    border-radius: 50%;
    margin: 0 30px 30px 0;
    display: inline-flex;
    color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    float: left;
    &:hover{
        -moz-box-shadow:  0px 0px 20px rgba(24, 43, 40, 0.3);
        -webkit-box-shadow:  0px 0px 20px rgba(24, 43, 40, 0.3);
        box-shadow: 0px 0px 20px rgba(24, 43, 40, 0.3);
    }

    .breakpoint-small-down({
        margin: 15px 2px 15px 3px;
    });
}

svg{
    width: 680px;
    height: 680px;
    .breakpoint-large-down({
        height: unset;
    });
}

.fill_default:hover,
.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
  cursor: pointer;
    opacity: 0.7;
}

.partners_list{
    display: flex!important;
    justify-content: space-between;
    margin-top: 70px;
    img{
        width: auto;
    }
    h4{
        margin-bottom: 0px;
        a{
            color: #004165;
            font-weight: bold;
            &:hover{
                opacity: 0.6;
            }
        }
    }

    .country_label{
        font-size: 15px;
        font-weight: bold;
        color: @link-color;
        margin-bottom: 20px;
    }
}

.partner-item{
    .row:has(.partner_title ){
        align-items: center;
    }
}

.partners-insider{
    margin-top: 0px;
    a{
        font-size: 22px;
        font-weight: bold;
        color: #102441;
        margin-bottom: 20px;
    }

    .contact_info{
        font-weight: normal;
        background: #E3F8FF9C;
        box-shadow:  0px 3px 6px #00000029;
        -moz-box-shadow:  0px 3px 6px #00000029;
        -webkit-box-shadow:  0px 3px 6px #00000029;
        border-radius: 20px;
        color: @dark-color!important;
        font-size: 16px;
        position: relative;
        padding: 20px;
        margin: 0 0 20px 0;
        h2{
            font-size: 22px!important;
            font-weight: bold;
            text-align: left!important;
            font-family: "Metropolis";
            color: @dark-color;
            text-transform: none;
            .breakpoint-small-down({
                font-size: 20px!important;
                text-align: center!important;
                margin: 10px auto;
            });
        }

        .coordinator_image{
            margin-right: 20px;
            border-right: 1px solid @link-color;
            padding-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                border-radius: 50%;
                width: 126px;
                height: 126px;

            }
            .breakpoint-small-down({
                margin-right: 0px;
                border-right: none;
                padding-right: 0px;

            });
        }

        .coordinator_info{
            display: flex;
            align-items: center;
        }
    }

}

.active_path{
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


