html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
    font-family: "Metropolis";
    text-transform: uppercase;
    color: @heading-text-color;
}
h1, h2{
  font-size: 29px;
    text-align: center;
    font-family: "Metropolis";
    text-transform: uppercase;
    color: @heading-text-color;
    font-weight: bold;

  .breakpoint-small-down({
    font-size: 20px;
  })
}

h1.display-1, h2.underline{
    margin-bottom: 50px;
    font-size: 46px;
    text-align: center;

}
p:has(.edit-link){
    display: none;
}

.head{
  color: @white-color;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;
  font-family: Metropolis;

  .breakpoint-small-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}



.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 368px;
        background-size: cover;
        background-position: top left;
        .breakpoint-small-down({
            height: 268px;
        });
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-top: 80px;
            font-size: 70px;
            color: @heading-text-color;
            .breakpoint-small-down({
                font-size: 40px;
                padding-top: 0px;
            });
        }
    }

    .jumbotron{
        p{
            font-size: 30px;
            line-height: 38px;
            .breakpoint-laptop-down({
                font-size: 24px;
                line-height: 25px;
            });
            .breakpoint-huge-down({
                font-size: 24px;
                line-height: 33px;
                margin-top: 100px;
            });
        }
        .container{
            .breakpoint-small-down({
                padding-top: 0;
            });
        }
    }




    &.home {
        .header-image-bar {
            height: 100vh;
            position: relative;
            //.breakpoint-large-down({
            //    height: 100vh;
            //    margin-top: 0;
            //});
        }
        h1 {
            &.underline {
                border-bottom: none;
                //.breakpoint-small-down({
                //    font-size: 55px;
                //    white-space: nowrap;
                //    padding: 0;
                //});
            }
        }

        .intro{
            max-width: 33%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            height: 100vh;
            margin-top: 200px;
            .logo_main{
                background: url("../../assets/images/TransPath-logo.svg") left no-repeat;
                background-size: contain;
                width: 100%;
                height: 177px;
                margin-bottom: 100px;
                .breakpoint-laptop-down({
                    height: 150px;
                });
                .breakpoint-huge-down({
                    max-width: 40%;
                });

                .breakpoint-small-down({
                    max-width: 65%;
                    display: none;
                });
            }

            span{
                color:#ffffff;
                text-shadow: 6px 0 #ffffff;
                letter-spacing: 6px;
                font-weight: bold;
            }

            .intro_btn{
                //z-index: 999999;
                a{
                    width: fit-content;
                    font-size: 18px;
                    font-weight: 500;
                    height: 36px;
                    border: none;
                    border-radius: 47px;
                    text-align: center;
                    color: @white-color;
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    padding: 11px 40px;
                    background: @link-color;

                    &:hover{
                        background: #427074;
                    }
                }


                .breakpoint-large-down({
                    margin: 20px auto;
                });
            }

            .breakpoint-laptop-down({
                padding-left: 50px;
            });

            .breakpoint-small-down({
                max-width: 100%;
                padding-left: 20px;
            });
        }
    }
}



#layout-content {
    padding-bottom: 345px;
    background: url("../../assets/images/header-image.png") top center no-repeat;
    background-size: 100%;
    padding-top: 170px;
    .breakpoint-small-down({
        padding-top: 0;
    });
}

.home{
    #layout-content {
        padding-bottom: 345px;
        background: none;
        background-size: 100%;
        padding-top: 20px;
    }

}

.partners_background{
  position: relative;

      .svg_map{
        top: 0;
        right: 0;
        //width: 40%;
        //  height: 666px;
        //  max-height: 666px !important;
          display: flex;
          align-items: end;
          justify-content: end;
          .breakpoint-small-down({
              width: 100%;
              height: auto;
          });
      }


}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    z-index: 2;

    a:hover{
        opacity: 0.4!important;
    }

    .container-fluid {
        &.dark-background {
            background: @dark-color;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;


                a {
                    line-height: 1.7em;
                    font-size: 1em;
                    font-weight: bold;
                }
            }
        }
        &.subscribe-newsletter-background{
            background: @link-color;
            .container{
                padding: 40px 0!important;
                color: @white-color;
                .btn{
                    color: @link-color;
                    background: @white-color;
                    width: 250px;
                    max-width: 100%;
                    border-radius: 30px;
                    &:hover{
                        background: @dark-color;
                        color: @white-color;
                        opacity: 1!important;
                    }

                    .breakpoint-small-down({
                        margin-top: 20px;
                    });
                }
            }
        }
    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 18px!important;
        img{
          .breakpoint-small-down({
            margin-bottom: 20px;
          });
        }
    }
    .funding-text{
        font-size: 16px;
        color: @footer-text-color;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 40px;
        line-height: 1.3em;
        p{
            color: @footer-text-color;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 14px!important;
        white-space: nowrap;
        padding-left: 0;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-small-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }
    }
    .social-networks {
        flex: 1 0 auto;
        .breakpoint-small-down ({
          margin: 0 auto;
        });
    }
    .breakpoint-large-down ({
      height: auto;
    });

    .subscribe_footer{
        color: @white-color;
        display: flex;
        align-items: center;
        padding: 20px 40px 0 10px;
        .btn-primary{
            background-color: @link-color!important;
            border-color: @link-color!important;
        }
    }

    .icons{
      width: 48px;
      height: 48px;
      .breakpoint-small-down ({
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 25px;
      });
    }

    .footer-right-border{
        border-right: 1px solid #757f8d;
    }

    .project_footer_logo{
        width: 250px;
    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 417px;
    max-width: 710px;
    width: 100%;
    margin-top: 30px;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-small-down({
    width: auto;
  });
}

.social-media-container{
    background: url("../../assets/images/AdobeStock_260209580.png") no-repeat;
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-small-down({
    text-align: center;
    margin-top: 40px;
      background: url("../../assets/images/AdobeStock_260209580.png") no-repeat;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-small-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    //.col-xs-1{
    //  min-width: fit-content;
    //  margin-right: 0px;
    //}
    .col-xs-12{
      .breakpoint-small-down({
        margin-bottom: 20px;
      });
    }

  }
}

//.subscribe-items + .subscribe-items {
//    padding-top: 1rem;
//}
.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-small-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}


.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-small-down({
      text-align: center;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}

.home-background{
  background: url('../../assets/images/mantis.png') bottom right no-repeat;
  background-size: 30%;
  .breakpoint-small-down({
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 75%;
  });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}



.no-transition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}


.read_more{
    color: @link-color;
    font-size: 18px;
    height: 36px;
    line-height: 36px;
    font-weight: 500;
    width: fit-content;
    padding: 8px 45px 8px 0px;
    border-top: 2px solid #B2B2B2;
    margin-top: 20px;
    &:after {
        padding: 0;
        margin: 0;
        display: block;
        content: "";
        width: 80%;
        height: 4px;
        position: absolute;
        right: 0;
        background: white;
        bottom: 51px;
    }

    i{
        background: url("../../assets/images/read more arrow.svg") right no-repeat;
        width: 18px;
        height: 10px;
        display: inline-block;
    }

}
//
//.header-image-wave{
//    position: absolute;
//    width: 100%;
//    height: 100vh;
//    background: url("../../assets/images/header-image.png") no-repeat;
//    background-position: top 90px center;
//    background-size: 100%;
//
//}
.container.header-container{
    //top: 170px;
    position: relative;
    h1.page-title{
        text-align: left!important;
        padding-left: 10px;
        position: absolute;
        padding-top: 200px;
        .breakpoint-small-down({
            padding-top: 65px;
        });
    }
}
