/**
* font-family: 'Metropolis'
*/
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-Black.otf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-BlackItalic.otf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-Bold.otf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-BoldItalic.otf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-ExtraBold.otf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-ExtraBoldItalic.otf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-ExtraLight.otf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-ExtraLightItalic.otf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-Italic.otf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-Light.otf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-LightItalic.otf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-Medium.otf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-MediumItalic.otf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-Regular.otf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-SemiBold.otf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/metropolis/Metropolis-SemiBoldItalic.otf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
