/**
* font-family: 'Quicksand'
*/
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/Quicksand-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
