.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.ui-accordion .ui-accordion-header{
    padding: 0!important;
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

/*------------------------*/


.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 20px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}

.file_container{
    padding: 10px;
    line-height: 20px;
    border-bottom: 1px solid #d8d8d8!important;
}

.plusminus{
    width: 50px;
    height: 50px;
    position: relative;
    display: inline-block;
}

.work_packages .accordion-border, .partners_list .accordion-border{
    background: @white-color;
    box-shadow:  -10px 7px 20px rgba(0, 65, 101, 0.1);
    -moz-box-shadow:  -10px 7px 20px rgba(0, 65, 101, 0.1);
    -webkit-box-shadow:  -10px 7px 20px rgba(0, 65, 101, 0.1);
    border-radius: 20px;
    margin: 0 0 55px 0!important;
    cursor: pointer;
    max-width: 97%;
    font-size: 15px;
    color: @dark-color;

    .breakpoint-small-down({
        width: 90%;
        display: flex;
        flex-direction: column;
    });
}

.partners_list .accordion-border{
    padding: 20px;
    max-width: 90%;
    .breakpoint-small-down({
        max-width: 100%;
    });
}

.work_packages .accordion-toggle, .partners_list .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: @dark-color;
    font-size: 15px;
    font-weight: 500;
    min-height: 90px;
    .breakpoint-small-down({
        font-size: 14px;
    });

}
.work_packages .accordion-content, .partners_list .accordion-content{
    padding: 20px;
    line-height: 1.5em!important;
    font-size: 15px;
    color: @dark-color;
}

.partners_list .accordion-content{
    padding: 20px 0;
}



.work_packages .accordion-content p, .partners_list .accordion-content p{
    color: @dark-color;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}

.work_packages .plusminus, .partners_list .plusminus{
    max-width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

    .plus, .minus{
        text-align: center;
        vertical-align: middle;
        color: @link-color;
        font-size: 30px;
        width: 20px;
        height: 20px;
        background-size: contain;
        display: block;
    }

    .plus{
        background: url("../../assets/images/arrow.svg") right no-repeat;

    }
    .minus{
        background: url("../../assets/images/arrow.svg") right no-repeat;
        transform: rotate(180deg);
    }
}

.work_packages .green_bullet{
    background-image: linear-gradient(to right, #0882B7 , #6CB144);
    color: @white-color;
    width: 93px!important;
    max-width: 93px!important;
    //height: 90px;
    line-height: 90px;
    border-radius: 20px;
    padding: 0;
    margin: 0 10px 0 0px;
    text-align: center;
    flex-basis: unset;
    font-size: 29px!important;
    font-weight: 500;
    .breakpoint-small-down({
        width: 80px !important;
        max-width: 80px !important;
        line-height: 112px;
        margin: 0 0px 0 0px;
    });
}



#ui-id-1,
#ui-id-2,
#ui-id-3,
#ui-id-4,
#ui-id-5,
#ui-id-6,
#ui-id-7,
#ui-id-8,
#ui-id-9,
#ui-id-10,
#ui-id-11,
#ui-id-12,
#ui-id-13,
#ui-id-14,
#ui-id-15,
#ui-id-16{
    a{
        color: @link-color;
    }
    .breakpoint-large-down({
        display: block!important;
        width: 100%;
    })
}

.about{
    #ui-id-1,
    #ui-id-2,
    #ui-id-3,
    #ui-id-4,
    #ui-id-5,
    #ui-id-6,
    #ui-id-7,
    #ui-id-8,
    #ui-id-9,
    #ui-id-10,
    #ui-id-11,
    #ui-id-12,
    #ui-id-13,
    #ui-id-14,
    #ui-id-15,
    #ui-id-16{
        .breakpoint-large-down({
            display: flex!important;
            width: 100%;
        })
    }
}


